Protel Design System Design Rule Check
PCB File : D:\PCB\ESP12F_DHTxx\system.PcbDoc
Date     : 2021/8/9
Time     : 1:39:59

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=40mil) (Preferred=30mil) ((InNet('3.3V') OR InNet('+5') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad *-0(591.654mil,419.606mil) on Top Layer And Pad *-1(640.078mil,419.606mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.418mil < 10mil) Between Pad *-1(640.078mil,419.606mil) on Top Layer And Pad *-2(680.236mil,419.606mil) on Top Layer [Top Solder] Mask Sliver [3.418mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad *-2(680.236mil,419.606mil) on Top Layer And Pad *-3(719.606mil,419.606mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.418mil < 10mil) Between Pad *-3(719.606mil,419.606mil) on Top Layer And Pad *-4(759.764mil,419.606mil) on Top Layer [Top Solder] Mask Sliver [3.418mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.715mil < 10mil) Between Pad *-4(759.764mil,419.606mil) on Top Layer And Pad *-5(808.188mil,419.606mil) on Top Layer [Top Solder] Mask Sliver [9.715mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.504mil < 10mil) Between Pad C4-2(980mil,330mil) on Bottom Layer And Via (935mil,330mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.701mil < 10mil) Between Pad LED-2(285mil,285.866mil) on Top Layer And Via (329.134mil,285.866mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.425mil < 10mil) Between Pad R21-1(561.666mil,800.472mil) on Bottom Layer And Via (561.666mil,762.394mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.04mil < 10mil) Between Pad R22-2(652.778mil,859.528mil) on Bottom Layer And Via (652.778mil,897.222mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.04mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.319mil < 10mil) Between Pad R24-2(835mil,800.472mil) on Bottom Layer And Via (835mil,762.5mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.157mil < 10mil) Between Pad U?-8(405.788mil,633.936mil) on Top Layer And Via (480mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.157mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.961mil < 10mil) Between Pad U?-9(508.15mil,574.882mil) on Top Layer And Via (480mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.961mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-0(591.654mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-1(640.078mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-2(680.236mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-3(719.606mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-4(759.764mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad *-5(808.188mil,419.606mil) on Top Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-6(529.842mil,409.606mil) on Multi-Layer And Track (504.252mil,157.638mil)(504.252mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.526mil < 10mil) Between Pad *-6(529.842mil,409.606mil) on Multi-Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.526mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-7(529.842mil,260mil) on Multi-Layer And Track (504.252mil,157.638mil)(504.252mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.527mil < 10mil) Between Pad *-8(870mil,409.606mil) on Multi-Layer And Track (529.842mil,454.606mil)(869.842mil,454.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.527mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.574mil < 10mil) Between Pad *-8(870mil,409.606mil) on Multi-Layer And Track (573.11mil,385.944mil)(836.89mil,385.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.574mil < 10mil) Between Pad *-8(870mil,409.606mil) on Multi-Layer And Track (836.89mil,275.708mil)(836.89mil,385.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.574mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-8(870mil,409.606mil) on Multi-Layer And Track (895.59mil,157.638mil)(895.59mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.739mil < 10mil) Between Pad *-9(870mil,260mil) on Multi-Layer And Track (573.11mil,275.708mil)(836.89mil,275.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.739mil < 10mil) Between Pad *-9(870mil,260mil) on Multi-Layer And Track (836.89mil,275.708mil)(836.89mil,385.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.739mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad *-9(870mil,260mil) on Multi-Layer And Track (895.59mil,157.638mil)(895.59mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad 5->3V3-1(795.552mil,216.652mil) on Bottom Layer And Track (573.11mil,275.708mil)(836.89mil,275.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad 5->3V3-2(705mil,216.652mil) on Bottom Layer And Track (573.11mil,275.708mil)(836.89mil,275.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad 5->3V3-3(614.448mil,216.652mil) on Bottom Layer And Track (573.11mil,275.708mil)(836.89mil,275.708mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad 5->3V3-4(705mil,445mil) on Bottom Layer And Track (573.11mil,385.944mil)(836.89mil,385.944mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-1(1050.868mil,330mil) on Bottom Layer And Track (1015.434mil,306.378mil)(1015.434mil,353.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C4-2(980mil,330mil) on Bottom Layer And Track (1015.434mil,306.378mil)(1015.434mil,353.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad C5-1(1050.866mil,445mil) on Bottom Layer And Track (1015.434mil,421.378mil)(1015.434mil,468.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad C5-2(980mil,445mil) on Bottom Layer And Track (1015.434mil,421.378mil)(1015.434mil,468.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad LED-1(285mil,215mil) on Top Layer And Track (261.378mil,250.434mil)(308.622mil,250.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad LED-2(285mil,285.866mil) on Top Layer And Track (261.378mil,250.434mil)(308.622mil,250.434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-1(395mil,215mil) on Top Layer And Track (371.378mil,250.432mil)(418.622mil,250.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-2(395mil,285.866mil) on Top Layer And Track (371.378mil,250.432mil)(418.622mil,250.432mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-1(561.666mil,800.472mil) on Bottom Layer And Track (547.888mil,822.126mil)(547.888mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-1(561.666mil,800.472mil) on Bottom Layer And Track (575.446mil,822.126mil)(575.446mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(561.666mil,859.528mil) on Bottom Layer And Track (547.888mil,822.126mil)(547.888mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R21-2(561.666mil,859.528mil) on Bottom Layer And Track (575.446mil,822.126mil)(575.446mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-1(652.778mil,800.472mil) on Bottom Layer And Track (638.998mil,822.126mil)(638.998mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-1(652.778mil,800.472mil) on Bottom Layer And Track (666.558mil,822.126mil)(666.558mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-2(652.778mil,859.528mil) on Bottom Layer And Track (638.998mil,822.126mil)(638.998mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R22-2(652.778mil,859.528mil) on Bottom Layer And Track (666.558mil,822.126mil)(666.558mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-1(743.888mil,859.528mil) on Bottom Layer And Track (730.11mil,822.126mil)(730.11mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-1(743.888mil,859.528mil) on Bottom Layer And Track (757.668mil,822.126mil)(757.668mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-2(743.888mil,800.472mil) on Bottom Layer And Track (730.11mil,822.126mil)(730.11mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R23-2(743.888mil,800.472mil) on Bottom Layer And Track (757.668mil,822.126mil)(757.668mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-1(835mil,859.528mil) on Bottom Layer And Track (821.22mil,822.126mil)(821.22mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-1(835mil,859.528mil) on Bottom Layer And Track (848.78mil,822.126mil)(848.78mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-2(835mil,800.472mil) on Bottom Layer And Track (821.22mil,822.126mil)(821.22mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Pad R24-2(835mil,800.472mil) on Bottom Layer And Track (848.78mil,822.126mil)(848.78mil,837.874mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad RST-1(275mil,985mil) on Multi-Layer And Track (225mil,916.496mil)(225mil,1253.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.646mil < 10mil) Between Pad RST-1(275mil,985mil) on Multi-Layer And Track (325mil,916.496mil)(325mil,1253.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.646mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad RST-2(275mil,1185mil) on Multi-Layer And Track (225mil,916.496mil)(225mil,1253.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.629mil < 10mil) Between Pad RST-2(275mil,1185mil) on Multi-Layer And Track (325mil,916.496mil)(325mil,1253.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.629mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-1(405.786mil,1185.118mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-10(586.89mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-11(665.63mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-12(744.37mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-13(823.11mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-14(901.852mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-15(1004.214mil,633.938mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-16(1004.214mil,712.678mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-17(1004.214mil,791.418mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-18(1004.214mil,870.158mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.075mil < 10mil) Between Pad U?-19(1004.214mil,948.898mil) on Top Layer And Text "BOOT0" (1032.282mil,905.131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-19(1004.214mil,948.898mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-2(405.786mil,1106.378mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-20(1004.214mil,1027.638mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-21(1004.214mil,1106.378mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-22(1004.214mil,1185.118mil) on Top Layer And Track (1019.96mil,574.882mil)(1019.96mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-3(405.786mil,1027.638mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-4(405.786mil,948.898mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-5(405.786mil,870.158mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-6(405.786mil,791.418mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-7(405.786mil,712.678mil) on Top Layer And Text "DHTxx" (221mil,729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-7(405.786mil,712.678mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-8(405.788mil,633.936mil) on Top Layer And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U?-9(508.15mil,574.882mil) on Top Layer And Track (390.04mil,574.882mil)(1019.96mil,574.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :72

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.871mil < 10mil) Between Arc (275.039mil,897.559mil) on Top Overlay And Text "RST" (185.026mil,825.01mil) on Top Overlay Silk Text to Silk Clearance [2.871mil]
   Violation between Silk To Silk Clearance Constraint: (8.607mil < 10mil) Between Text "BOOT0" (1032.282mil,905.131mil) on Top Overlay And Track (1075mil,600mil)(1075mil,900mil) on Top Overlay Silk Text to Silk Clearance [8.607mil]
   Violation between Silk To Silk Clearance Constraint: (8.032mil < 10mil) Between Text "BOOT0" (1032.282mil,905.131mil) on Top Overlay And Track (1075mil,900mil)(1175mil,900mil) on Top Overlay Silk Text to Silk Clearance [8.032mil]
   Violation between Silk To Silk Clearance Constraint: (8.83mil < 10mil) Between Text "BOOT0" (1032.282mil,905.131mil) on Top Overlay And Track (1175mil,600mil)(1175mil,900mil) on Top Overlay Silk Text to Silk Clearance [8.83mil]
   Violation between Silk To Silk Clearance Constraint: (4.644mil < 10mil) Between Text "DHTxx" (221mil,729mil) on Top Overlay And Track (390.04mil,574.882mil)(390.04mil,1519.764mil) on Top Overlay Silk Text to Silk Clearance [4.644mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 89
Waived Violations : 0
Time Elapsed        : 00:00:01