G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2CDDA2BD-A9AE-4566-A957-8AB6CD1B29DF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43R,0.0472X0.0551*%
%ADD44R,0.0394X0.0945*%
%ADD45R,0.1299X0.0945*%
%ADD46R,0.0354X0.0276*%
D43*
X8459Y2900D02*
D03*
X7750D02*
D03*
X8459Y1750D02*
D03*
X7750D02*
D03*
D44*
X5906Y617D02*
D03*
X5000D02*
D03*
X4094D02*
D03*
D45*
X5000Y2900D02*
D03*
D46*
X5389Y7045D02*
D03*
Y6455D02*
D03*
X6300Y7045D02*
D03*
Y6455D02*
D03*
X3567D02*
D03*
Y7045D02*
D03*
X4478Y6455D02*
D03*
Y7045D02*
D03*
M02*
